# General
language_english = [[Chinese]]
language_native = [[中文]]

# Chat Messages
player_welcome = [[<J>欢迎来到 BuildTool Beta Testing！键入 !help 或按 H 开放帮助窗口。]]

# Grounds (Map Editor)
ground_wood = [[木质]]
ground_ice = [[冰块]]
ground_trampoline = [[弹力]]
ground_lava = [[熔岩]]
ground_chocolate = [[巧克力]]
ground_earth = [[土]]
ground_grass = [[草]]
ground_sand = [[沙]]
ground_cloud = [[云]]
ground_water = [[水]]
ground_stone = [[石砖]]
ground_snow = [[雪]]
ground_rectangle = [[矩形]]
ground_circle = [[圆形]]
ground_invisible = [[透明]]
ground_cobweb = [[蛛网]]
ground_grass2 = [[黄草]]
ground_grass3 = [[粉草]]
ground_acid = [[酸]]
